# -*- mode: ruby -*-
# vi: set ft-ruby :

Vagrant.configure("2") do |config|
  config.vm.define "jenkinsci" do |jenkinsci|
    jenkinsci.vm.box = "ubuntu/bionic64"
    jenkinsci.vm.network "private_network", ip: "192.168.10.11"
    jenkinsci.vm.network "forwarded_port", guest: 8080, host: 8080
    jenkinsci.vm.provider "virtualbox" do |v|
      v.name = "jenkinsci"
    end
  end
  config.vm.define "staging" do |staging|
      staging.vm.box = "ubuntu/bionic64"
      staging.vm.network "private_network", ip: "192.168.10.21"
      staging.vm.provider "virtualbox" do |v|
        v.name = "staging"
        v.memory = 1600
      end
  end
  config.vm.define "production" do |production|
      production.vm.box = "ubuntu/bionic64"
      production.vm.network "private_network", ip: "192.168.10.31"
      production.vm.provider "virtualbox" do |v|
        v.name = "production"
        v.memory = 1600
      end
  end
  config.vm.provision "ansible" do |ansible|
    ansible.playbook = "playbooks/setup.yml"
    ansible.groups = {
    "servers" => ["staging", "production"],
    "ci" => ["jenkinsci"]
    }
  end
end
