- hosts: servers
  become: yes
  
  tasks:
  - name: Add users for Jenkins purposes
    user:
      name: jenkins
      shell: /bin/bash
      groups: docker, sudo
      generate_ssh_key: yes

  - name: Passwordlress access
    lineinfile:
      dest: /etc/sudoers
      state: present
      regexp: '^%jenkins'
      line: '%jenkins ALL=(ALL) NOPASSWD: ALL'
      validate: 'visudo -cf %s'

- hosts: jenkinsci
  become: yes
  become_user: jenkins
  
  tasks:
  - name: Generate key for Jenkins purposes
    command: echo -e 'y\n' | ssh-keygen -f $HOME/.ssh/id_rsa -t rsa -N ''

  - name: Fetch the keyfile from one server to another
    fetch: 
      src: "~/.ssh/id_rsa.pub"
      dest: "buffer/jenkins-id_rsa.pub"
      flat: yes

- hosts: servers
  become: yes
  
  tasks:
  - name: Copy the key add to authorized_keys using Ansible module
    authorized_key:
      user: jenkins
      state: present
      key: "{{ lookup('file','buffer/jenkins-id_rsa.pub')}}"
